{
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src",
		"target": "ES6",
		"module": "Node16",
		"strict": true,
		"moduleResolution": "node16",
		"types": ["vitest/globals"]
	},
	"include": [
		"src/types/fastify.d.ts"
	],
	"files": [
		"src/main.ts",
		"src/fastifySqlite.ts",
		"src/routes/users.ts"
	]
}
